## SensioGeneratorBundle resources

`Zantolov/AppBundle/Resources/views/SensioGeneratorBundle/skeleton` contains modified Bootstrap skeleton for CRUD generators.
Create symlink in your `app/Resources/SensioGeneratorBundle`

asd